{
  "name": "dancong-react-bot-server",
  "author": "Jon Church",
  "version": "0.1.0",
  "engines": {
    "node": "7.10.0"
  },
  "private": true,
  "dependencies": {
    "body-parser": "~1.17.2",
    "botkit": "https://github.com/jonchurch/botkit/tarball/dancong",
    "express": "~4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "mongoose": "~4.11.3",
    "dotenv": "~4.0.0",
    "cors": "~2.8.4",
    "debug": "~2.6.8"
  },
  "scripts": {
    "start": "node server/start.js",
    "watch": "concurrently --kill-others \"nodemon server/start.js\" \"cd react-ui  && npm run watch\"",
    "heroku-postbuild": "cd react-ui/ && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
